{
  "name": "nftbeats",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "run-p lint:*",
    "lint:app": "yarn workspace @nftbeats/app lint",
    "lint:backend": "yarn workspace @nftbeats/backend lint",
    "lint:contracts": "yarn workspace @nftbeats/contracts lint",
    "test": "run-p test:*",
    "test:contracts": "yarn workspace @nftbeats/contracts test",
    "predev": "yarn prebuild",
    "dev": "run-p dev:*",
    "dev:app": "yarn workspace @nftbeats/app dev",
    "dev:backend": "yarn workspace @nftbeats/backend dev",
    "dev:graphql-engine": "yarn workspace @nftbeats/graphql-engine dev",
    "prebuild": "wait-on http-get://localhost:3001/healthz -t 300000 && run-p prebuild:*",
    "prebuild:contracts": "yarn workspace @nftbeats/contracts build",
    "prebuild:graphql-engine": "yarn workspace @nftbeats/graphql-engine build",
    "build": "run-p build:*",
    "build:app": "yarn workspace @nftbeats/app build",
    "build:backend": "yarn workspace @nftbeats/backend build",
    "start": "yarn workspace @nftbeats/backend start",
    "deploy": "gcloud run deploy nftbeats-backend --source . --region asia-northeast1 --no-allow-unauthenticated"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "wait-on": "^6.0.1"
  },
  "lint-staged": {
    "*.{md,json}": "prettier --write",
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix"
  }
}
